[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\onoff_client\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/onoff_client/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable onoff_client.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/onoff_client/build/onoff_client.bin
[7/8] cmd.exe /C "cd /D C:\onoff_client\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/onoff_client/build/partition_table/partition-table.bin C:/onoff_client/build/onoff_client.bin"
onoff_client.bin binary size 0x1a1d00 bytes. Smallest app partition is 0x200000 bytes. 0x5e300 bytes (18%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/pythoesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 onoff_client.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, Coding Scheme None
Crystal is 40MHz
MAC: 30:ae:a4:98:71:1c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x001b1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26720 bytes to 16350...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16350 compressed) at 0x00001000 in 0.8 seconds (effective 270.1 kbit/s)...
Hash of data verified.
Compressed 1711360 bytes to 1014760...
Writing at 0x00010000... (1 %)
Writing at 0x0001c63b... (3 %)
Writing at 0x00030594... (4 %)
Writing at 0x0003f8c2... (6 %)
Writing at 0x0004b2e4... (8 %)
Writing at 0x00051df0... (9 %)
Writing at 0x00056d4a... (11 %)
Writing at 0x0006142b... (12 %)
Writing at 0x0006aa7c... (14 %)
Writing at 0x000702da... (16 %)
Writing at 0x00075e6b... (17 %)
Writing at 0x0007bd0a... (19 %)
Writing at 0x00081919... (20 %)
Writing at 0x00087328... (22 %)
Writing at 0x0008cf11... (24 %)
Writing at 0x00092dab... (25 %)
Writing at 0x00099427... (27 %)
Writing at 0x0009fff2... (29 %)
Writing at 0x000a694d... (30 %)
Writing at 0x000aca5a... (32 %)
Writing at 0x000b311c... (33 %)
Writing at 0x000ba83a... (35 %)
Writing at 0x000c1c9f... (37 %)
Writing at 0x000c7b0e... (38 %)
Writing at 0x000cdd64... (40 %)
Writing at 0x000d3c8e... (41 %)
Writing at 0x000da209... (43 %)
Writing at 0x000e0462... (45 %)
Writing at 0x000e6591... (46 %)
Writing at 0x000eca3a... (48 %)
Writing at 0x000f2c74... (50 %)
Writing at 0x000f8fa9... (51 %)
Writing at 0x000ff037... (53 %)
Writing at 0x00104fa2... (54 %)
Writing at 0x0010ad43... (56 %)
Writing at 0x00111542... (58 %)
Writing at 0x00117174... (59 %)
Writing at 0x0011cef9... (61 %)
Writing at 0x00122918... (62 %)
Writing at 0x00127ae6... (64 %)
Writing at 0x0012d0f4... (66 %)
Writing at 0x001323c9... (67 %)
Writing at 0x00137a81... (69 %)
Writing at 0x0013d01f... (70 %)
Writing at 0x001427b9... (72 %)
Writing at 0x00148761... (74 %)
Writing at 0x0014e0c5... (75 %)
Writing at 0x00153dbd... (77 %)
Writing at 0x00159afb... (79 %)
Writing at 0x0015f2ef... (80 %)
Writing at 0x00164fd8... (82 %)
Writing at 0x0016aaa2... (83 %)
Writing at 0x00170598... (85 %)
Writing at 0x00176666... (87 %)
Writing at 0x0017ca81... (88 %)
Writing at 0x00182ebf... (90 %)
Writing at 0x0018d386... (91 %)
Writing at 0x00194eb6... (93 %)
Writing at 0x0019aedc... (95 %)
Writing at 0x001a0b88... (96 %)
Writing at 0x001a6ccc... (98 %)
Writing at 0x001ac8d9... (100 %)
Wrote 1711360 bytes (1014760 compressed) at 0x00010000 in 24.1 seconds (effective 566.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 347.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 511.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
n.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/onoff_client/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
