[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\onoff_client\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/onoff_client/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable onoff_client.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/onoff_client/build/onoff_client.bin
[7/8] cmd.exe /C "cd /D C:\onoff_client\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/onoff_client/build/partition_table/partition-table.bin C:/onoff_client/build/onoff_client.bin"
onoff_client.bin binary size 0x1a1e90 bytes. Smallest app partition is 0x200000 bytes. 0x5e170 bytes (18%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/pythoesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 onoff_client.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM3
Connecting..............
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, Coding Scheme None
Crystal is 40MHz
MAC: 30:ae:a4:98:71:1c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x001b1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26720 bytes to 16350...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16350 compressed) at 0x00001000 in 0.8 seconds (effective 271.2 kbit/s)...
Hash of data verified.
Compressed 1711760 bytes to 1014963...
Writing at 0x00010000... (1 %)
Writing at 0x0001c604... (3 %)
Writing at 0x00030569... (4 %)
Writing at 0x0003f880... (6 %)
Writing at 0x0004b375... (8 %)
Writing at 0x00051eb5... (9 %)
Writing at 0x00056e13... (11 %)
Writing at 0x00061452... (12 %)
Writing at 0x0006ab21... (14 %)
Writing at 0x00070360... (16 %)
Writing at 0x00075f62... (17 %)
Writing at 0x0007bdcc... (19 %)
Writing at 0x000819ac... (20 %)
Writing at 0x000873bb... (22 %)
Writing at 0x0008cf9e... (24 %)
Writing at 0x00092e63... (25 %)
Writing at 0x000994c9... (27 %)
Writing at 0x000a00c0... (29 %)
Writing at 0x000a69fc... (30 %)
Writing at 0x000acb0d... (32 %)
Writing at 0x000b318f... (33 %)
Writing at 0x000ba8dc... (35 %)
Writing at 0x000c1d0e... (37 %)
Writing at 0x000c7bbf... (38 %)
Writing at 0x000cde04... (40 %)
Writing at 0x000d3d39... (41 %)
Writing at 0x000da2bd... (43 %)
Writing at 0x000e053b... (45 %)
Writing at 0x000e6654... (46 %)
Writing at 0x000ecb04... (48 %)
Writing at 0x000f2d39... (50 %)
Writing at 0x000f906b... (51 %)
Writing at 0x000ff0fb... (53 %)
Writing at 0x0010505d... (54 %)
Writing at 0x0010ae02... (56 %)
Writing at 0x00111609... (58 %)
Writing at 0x00117237... (59 %)
Writing at 0x0011cfb5... (61 %)
Writing at 0x001229cd... (62 %)
Writing at 0x00127b9c... (64 %)
Writing at 0x0012d1b7... (66 %)
Writing at 0x00132481... (67 %)
Writing at 0x00137b2f... (69 %)
Writing at 0x0013d0e2... (70 %)
Writing at 0x0014287c... (72 %)
Writing at 0x00148812... (74 %)
Writing at 0x0014e14e... (75 %)
Writing at 0x00153e67... (77 %)
Writing at 0x00159ba7... (79 %)
Writing at 0x0015f399... (80 %)
Writing at 0x00165082... (82 %)
Writing at 0x0016ab52... (83 %)
Writing at 0x00170637... (85 %)
Writing at 0x001766fc... (87 %)
Writing at 0x0017cb19... (88 %)
Writing at 0x00182ee8... (90 %)
Writing at 0x0018d40a... (91 %)
Writing at 0x00194f3c... (93 %)
Writing at 0x0019af62... (95 %)
Writing at 0x001a0bff... (96 %)
Writing at 0x001a6cf3... (98 %)
Writing at 0x001ac947... (100 %)
Wrote 1711760 bytes (1014963 compressed) at 0x00010000 in 24.2 seconds (effective 566.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 377.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 516.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
n.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/onoff_client/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
