[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\onoff_client\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/onoff_client/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable onoff_client.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/onoff_client/build/onoff_client.bin
[7/8] cmd.exe /C "cd /D C:\onoff_client\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/onoff_client/build/partition_table/partition-table.bin C:/onoff_client/build/onoff_client.bin"
onoff_client.bin binary size 0x1a1c90 bytes. Smallest app partition is 0x200000 bytes. 0x5e370 bytes (18%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/pythoesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 onoff_client.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, Coding Scheme None
Crystal is 40MHz
MAC: 30:ae:a4:98:71:1c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x001b1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26720 bytes to 16350...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16350 compressed) at 0x00001000 in 0.8 seconds (effective 271.1 kbit/s)...
Hash of data verified.
Compressed 1711248 bytes to 1014821...
Writing at 0x00010000... (1 %)
Writing at 0x0001c64b... (3 %)
Writing at 0x000305b4... (4 %)
Writing at 0x0003f8b5... (6 %)
Writing at 0x0004b2b0... (8 %)
Writing at 0x00051d9d... (9 %)
Writing at 0x00056cf7... (11 %)
Writing at 0x00061404... (12 %)
Writing at 0x0006aa37... (14 %)
Writing at 0x00070278... (16 %)
Writing at 0x00075e16... (17 %)
Writing at 0x0007bcaa... (19 %)
Writing at 0x0008187e... (20 %)
Writing at 0x000872a6... (22 %)
Writing at 0x0008ce80... (24 %)
Writing at 0x00092ce0... (25 %)
Writing at 0x00099396... (27 %)
Writing at 0x0009ff43... (29 %)
Writing at 0x000a68b9... (30 %)
Writing at 0x000ac995... (32 %)
Writing at 0x000b3044... (33 %)
Writing at 0x000ba731... (35 %)
Writing at 0x000c1c0f... (37 %)
Writing at 0x000c7a53... (38 %)
Writing at 0x000cdcda... (40 %)
Writing at 0x000d3c05... (41 %)
Writing at 0x000da17a... (43 %)
Writing at 0x000e03b3... (45 %)
Writing at 0x000e64f1... (46 %)
Writing at 0x000ec98d... (48 %)
Writing at 0x000f2bb9... (50 %)
Writing at 0x000f8eed... (51 %)
Writing at 0x000fef74... (53 %)
Writing at 0x00104f07... (54 %)
Writing at 0x0010aca5... (56 %)
Writing at 0x0011148e... (58 %)
Writing at 0x001170c9... (59 %)
Writing at 0x0011ce51... (61 %)
Writing at 0x00122881... (62 %)
Writing at 0x00127a4e... (64 %)
Writing at 0x0012d040... (66 %)
Writing at 0x00132334... (67 %)
Writing at 0x001379d5... (69 %)
Writing at 0x0013cf59... (70 %)
Writing at 0x001426f6... (72 %)
Writing at 0x001486b0... (74 %)
Writing at 0x0014e07e... (75 %)
Writing at 0x00153d04... (77 %)
Writing at 0x00159a60... (79 %)
Writing at 0x0015f241... (80 %)
Writing at 0x00164f2a... (82 %)
Writing at 0x0016a9da... (83 %)
Writing at 0x001704d9... (85 %)
Writing at 0x001765b1... (87 %)
Writing at 0x0017c95b... (88 %)
Writing at 0x00182c66... (90 %)
Writing at 0x0018d2cb... (91 %)
Writing at 0x00194dbf... (93 %)
Writing at 0x0019add9... (95 %)
Writing at 0x001a0ac6... (96 %)
Writing at 0x001a6c07... (98 %)
Writing at 0x001ac7fe... (100 %)
Wrote 1711248 bytes (1014821 compressed) at 0x00010000 in 23.9 seconds (effective 571.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 358.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 514.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
n.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/onoff_client/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
