[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\onoff_client\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/onoff_client/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable onoff_client.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/onoff_client/build/onoff_client.bin
[7/8] cmd.exe /C "cd /D C:\onoff_client\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/onoff_client/build/partition_table/partition-table.bin C:/onoff_client/build/onoff_client.bin"
onoff_client.bin binary size 0x1a1cf0 bytes. Smallest app partition is 0x200000 bytes. 0x5e310 bytes (18%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/pythoesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 onoff_client.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM3
Connecting...........
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, Coding Scheme None
Crystal is 40MHz
MAC: 30:ae:a4:98:71:1c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x001b1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26720 bytes to 16350...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16350 compressed) at 0x00001000 in 0.8 seconds (effective 271.6 kbit/s)...
Hash of data verified.
Compressed 1711344 bytes to 1014814...
Writing at 0x00010000... (1 %)
Writing at 0x0001c60c... (3 %)
Writing at 0x00030572... (4 %)
Writing at 0x0003f892... (6 %)
Writing at 0x0004b29d... (8 %)
Writing at 0x00051da9... (9 %)
Writing at 0x00056d11... (11 %)
Writing at 0x000613a4... (12 %)
Writing at 0x0006aa3a... (14 %)
Writing at 0x00070285... (16 %)
Writing at 0x00075e1a... (17 %)
Writing at 0x0007bcce... (19 %)
Writing at 0x000818a0... (20 %)
Writing at 0x000872b9... (22 %)
Writing at 0x0008ce88... (24 %)
Writing at 0x00092cea... (25 %)
Writing at 0x00099389... (27 %)
Writing at 0x0009ff5f... (29 %)
Writing at 0x000a68dd... (30 %)
Writing at 0x000ac9bc... (32 %)
Writing at 0x000b3040... (33 %)
Writing at 0x000ba73f... (35 %)
Writing at 0x000c1c30... (37 %)
Writing at 0x000c7a71... (38 %)
Writing at 0x000cdcf5... (40 %)
Writing at 0x000d3c28... (41 %)
Writing at 0x000da195... (43 %)
Writing at 0x000e03d0... (45 %)
Writing at 0x000e6500... (46 %)
Writing at 0x000ec99b... (48 %)
Writing at 0x000f2c0c... (50 %)
Writing at 0x000f8f42... (51 %)
Writing at 0x000fefc2... (53 %)
Writing at 0x00104f50... (54 %)
Writing at 0x0010acf3... (56 %)
Writing at 0x001114da... (58 %)
Writing at 0x00117115... (59 %)
Writing at 0x0011cea5... (61 %)
Writing at 0x001228c5... (62 %)
Writing at 0x00127a99... (64 %)
Writing at 0x0012d082... (66 %)
Writing at 0x0013237d... (67 %)
Writing at 0x00137a1f... (69 %)
Writing at 0x0013cfa8... (70 %)
Writing at 0x0014273b... (72 %)
Writing at 0x00148705... (74 %)
Writing at 0x0014e0c1... (75 %)
Writing at 0x00153d58... (77 %)
Writing at 0x00159ab1... (79 %)
Writing at 0x0015f295... (80 %)
Writing at 0x00164f79... (82 %)
Writing at 0x0016aa33... (83 %)
Writing at 0x00170537... (85 %)
Writing at 0x0017660d... (87 %)
Writing at 0x0017c9d7... (88 %)
Writing at 0x00182d6c... (90 %)
Writing at 0x0018d331... (91 %)
Writing at 0x00194e23... (93 %)
Writing at 0x0019ae4e... (95 %)
Writing at 0x001a0b2e... (96 %)
Writing at 0x001a6c78... (98 %)
Writing at 0x001ac864... (100 %)
Wrote 1711344 bytes (1014814 compressed) at 0x00010000 in 24.0 seconds (effective 570.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 344.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 514.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
n.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/onoff_client/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
