[1/5] cmd.exe /C "cd /D C:\onoff_client\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/onoff_client/build/partition_table/partition-table.bin C:/onoff_client/build/onoff_client.bin"
onoff_client.bin binary size 0x10af10 bytes. Smallest app partition is 0x200000 bytes. 0xf50f0 bytes (48%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\onoff_client\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/onoff_client/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espresptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 onoff_client.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM3
Connecting............
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, Coding Scheme None
Crystal is 40MHz
MAC: 30:ae:a4:98:71:1c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0011afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26720 bytes to 16350...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16350 compressed) at 0x00001000 in 0.8 seconds (effective 271.6 kbit/s)...
Hash of data verified.
Compressed 1093392 bytes to 605618...
Writing at 0x00010000... (2 %)
Writing at 0x0001c95f... (5 %)
Writing at 0x000305ca... (8 %)
Writing at 0x0003d724... (10 %)
Writing at 0x0004ac2c... (13 %)
Writing at 0x00051010... (16 %)
Writing at 0x00056de3... (18 %)
Writing at 0x0005cc4c... (21 %)
Writing at 0x00062700... (24 %)
Writing at 0x00068162... (27 %)
Writing at 0x0006dba0... (29 %)
Writing at 0x00074547... (32 %)
Writing at 0x0007a5a1... (35 %)
Writing at 0x000810a5... (37 %)
Writing at 0x00087a79... (40 %)
Writing at 0x0008d984... (43 %)
Writing at 0x000941b0... (45 %)
Writing at 0x0009bb96... (48 %)
Writing at 0x000a2787... (51 %)
Writing at 0x000a8895... (54 %)
Writing at 0x000ae905... (56 %)
Writing at 0x000b4871... (59 %)
Writing at 0x000bada0... (62 %)
Writing at 0x000c1266... (64 %)
Writing at 0x000c724a... (67 %)
Writing at 0x000cd854... (70 %)
Writing at 0x000d3984... (72 %)
Writing at 0x000d97a0... (75 %)
Writing at 0x000df13f... (78 %)
Writing at 0x000e523d... (81 %)
Writing at 0x000eb526... (83 %)
Writing at 0x000f1527... (86 %)
Writing at 0x000fb435... (89 %)
Writing at 0x00103136... (91 %)
Writing at 0x00109697... (94 %)
Writing at 0x0010edc1... (97 %)
Writing at 0x00114a9f... (100 %)
Wrote 1093392 bytes (605618 compressed) at 0x00010000 in 14.6 seconds (effective 599.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 313.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 503.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
essif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/onoff_client/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
