[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\onoff_client\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/onoff_client/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable onoff_client.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/onoff_client/build/onoff_client.bin
[7/8] cmd.exe /C "cd /D C:\onoff_client\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/onoff_client/build/partition_table/partition-table.bin C:/onoff_client/build/onoff_client.bin"
onoff_client.bin binary size 0x1a1d20 bytes. Smallest app partition is 0x200000 bytes. 0x5e2e0 bytes (18%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/pythoesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 onoff_client.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM3
Connecting......
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, Coding Scheme None
Crystal is 40MHz
MAC: 30:ae:a4:98:71:1c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x001b1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26720 bytes to 16350...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16350 compressed) at 0x00001000 in 0.8 seconds (effective 269.8 kbit/s)...
Hash of data verified.
Compressed 1711392 bytes to 1014805...
Writing at 0x00010000... (1 %)
Writing at 0x0001c60c... (3 %)
Writing at 0x00030559... (4 %)
Writing at 0x0003f88f... (6 %)
Writing at 0x0004b2cd... (8 %)
Writing at 0x00051de0... (9 %)
Writing at 0x00056d47... (11 %)
Writing at 0x000613e1... (12 %)
Writing at 0x0006aa78... (14 %)
Writing at 0x000702d4... (16 %)
Writing at 0x00075e44... (17 %)
Writing at 0x0007bcff... (19 %)
Writing at 0x00081903... (20 %)
Writing at 0x00087319... (22 %)
Writing at 0x0008cf04... (24 %)
Writing at 0x00092d83... (25 %)
Writing at 0x00099413... (27 %)
Writing at 0x0009ffde... (29 %)
Writing at 0x000a6943... (30 %)
Writing at 0x000aca3f... (32 %)
Writing at 0x000b30b7... (33 %)
Writing at 0x000ba7cc... (35 %)
Writing at 0x000c1c86... (37 %)
Writing at 0x000c7ad5... (38 %)
Writing at 0x000cdd51... (40 %)
Writing at 0x000d3c79... (41 %)
Writing at 0x000da1f8... (43 %)
Writing at 0x000e0447... (45 %)
Writing at 0x000e657d... (46 %)
Writing at 0x000eca16... (48 %)
Writing at 0x000f2c3b... (50 %)
Writing at 0x000f8f73... (51 %)
Writing at 0x000ff003... (53 %)
Writing at 0x00104f78... (54 %)
Writing at 0x0010ad1b... (56 %)
Writing at 0x00111507... (58 %)
Writing at 0x00117141... (59 %)
Writing at 0x0011ced4... (61 %)
Writing at 0x001228f1... (62 %)
Writing at 0x00127ac4... (64 %)
Writing at 0x0012d0c1... (66 %)
Writing at 0x001323aa... (67 %)
Writing at 0x00137a5a... (69 %)
Writing at 0x0013cfe9... (70 %)
Writing at 0x00142799... (72 %)
Writing at 0x0014873a... (74 %)
Writing at 0x0014e102... (75 %)
Writing at 0x00153d82... (77 %)
Writing at 0x00159ad6... (79 %)
Writing at 0x0015f2c2... (80 %)
Writing at 0x00164faf... (82 %)
Writing at 0x0016aa5a... (83 %)
Writing at 0x00170565... (85 %)
Writing at 0x00176646... (87 %)
Writing at 0x0017ca4e... (88 %)
Writing at 0x00182df2... (90 %)
Writing at 0x0018d366... (91 %)
Writing at 0x00194e7d... (93 %)
Writing at 0x0019aeab... (95 %)
Writing at 0x001a0b6f... (96 %)
Writing at 0x001a6cac... (98 %)
Writing at 0x001ac8ae... (100 %)
Wrote 1711392 bytes (1014805 compressed) at 0x00010000 in 24.0 seconds (effective 569.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 359.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 514.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
n.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/onoff_client/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
