[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\onoff_client\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/onoff_client/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable onoff_client.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/onoff_client/build/onoff_client.bin
[7/8] cmd.exe /C "cd /D C:\onoff_client\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/onoff_client/build/partition_table/partition-table.bin C:/onoff_client/build/onoff_client.bin"
onoff_client.bin binary size 0x10b080 bytes. Smallest app partition is 0x200000 bytes. 0xf4f80 bytes (48%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/pythoesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 onoff_client.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM3
Connecting.......
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, Coding Scheme None
Crystal is 40MHz
MAC: 30:ae:a4:98:71:1c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0011bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26720 bytes to 16350...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16350 compressed) at 0x00001000 in 0.8 seconds (effective 270.6 kbit/s)...
Hash of data verified.
Compressed 1093760 bytes to 605809...
Writing at 0x00010000... (2 %)
Writing at 0x0001c976... (5 %)
Writing at 0x00030635... (8 %)
Writing at 0x0003d754... (10 %)
Writing at 0x0004acaf... (13 %)
Writing at 0x00051082... (16 %)
Writing at 0x00056e6b... (18 %)
Writing at 0x0005cc74... (21 %)
Writing at 0x00062710... (24 %)
Writing at 0x00068198... (27 %)
Writing at 0x0006dbf9... (29 %)
Writing at 0x00074585... (32 %)
Writing at 0x0007a5cf... (35 %)
Writing at 0x000810c6... (37 %)
Writing at 0x00087a9d... (40 %)
Writing at 0x0008d9a2... (43 %)
Writing at 0x000941b1... (45 %)
Writing at 0x0009bb59... (48 %)
Writing at 0x000a2759... (51 %)
Writing at 0x000a88ac... (54 %)
Writing at 0x000ae8fa... (56 %)
Writing at 0x000b4862... (59 %)
Writing at 0x000bad31... (62 %)
Writing at 0x000c124c... (64 %)
Writing at 0x000c723f... (67 %)
Writing at 0x000cd858... (70 %)
Writing at 0x000d39a9... (72 %)
Writing at 0x000d97a3... (75 %)
Writing at 0x000df16f... (78 %)
Writing at 0x000e5275... (81 %)
Writing at 0x000eb530... (83 %)
Writing at 0x000f14cc... (86 %)
Writing at 0x000fb3ca... (89 %)
Writing at 0x0010310b... (91 %)
Writing at 0x001096f4... (94 %)
Writing at 0x0010ee13... (97 %)
Writing at 0x00114add... (100 %)
Wrote 1093760 bytes (605809 compressed) at 0x00010000 in 14.6 seconds (effective 599.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 338.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 523.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
n.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/onoff_client/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
