[1/5] cmd.exe /C "cd /D C:\onoff_client\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/onoff_client/build/partition_table/partition-table.bin C:/onoff_client/build/onoff_client.bin"
onoff_client.bin binary size 0x1a1eb0 bytes. Smallest app partition is 0x200000 bytes. 0x5e150 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\onoff_client\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/onoff_client/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espresptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 onoff_client.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM3
Connecting.....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, Coding Scheme None
Crystal is 40MHz
MAC: 30:ae:a4:98:71:1c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x001b1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26720 bytes to 16350...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16350 compressed) at 0x00001000 in 0.8 seconds (effective 271.2 kbit/s)...
Hash of data verified.
Compressed 1711792 bytes to 1015055...
Writing at 0x00010000... (1 %)
Writing at 0x0001c5be... (3 %)
Writing at 0x00030517... (4 %)
Writing at 0x0003f823... (6 %)
Writing at 0x0004b2ed... (8 %)
Writing at 0x00051e0a... (9 %)
Writing at 0x00056d6b... (11 %)
Writing at 0x00061394... (12 %)
Writing at 0x0006aa88... (14 %)
Writing at 0x000702a8... (16 %)
Writing at 0x00075e8c... (17 %)
Writing at 0x0007bd0d... (19 %)
Writing at 0x000818e8... (20 %)
Writing at 0x00087306... (22 %)
Writing at 0x0008cee5... (24 %)
Writing at 0x00092d2c... (25 %)
Writing at 0x000993d2... (27 %)
Writing at 0x0009fffe... (29 %)
Writing at 0x000a698a... (30 %)
Writing at 0x000aca6e... (32 %)
Writing at 0x000b30b0... (33 %)
Writing at 0x000ba79f... (35 %)
Writing at 0x000c1ca5... (37 %)
Writing at 0x000c7b04... (38 %)
Writing at 0x000cdd71... (40 %)
Writing at 0x000d3cb4... (41 %)
Writing at 0x000da244... (43 %)
Writing at 0x000e0460... (45 %)
Writing at 0x000e6582... (46 %)
Writing at 0x000eca39... (48 %)
Writing at 0x000f2c62... (50 %)
Writing at 0x000f8fb0... (51 %)
Writing at 0x000fefa5... (53 %)
Writing at 0x00104fc9... (54 %)
Writing at 0x0010ad92... (56 %)
Writing at 0x0011153e... (58 %)
Writing at 0x00117188... (59 %)
Writing at 0x0011cf25... (61 %)
Writing at 0x0012294c... (62 %)
Writing at 0x00127b15... (64 %)
Writing at 0x0012d112... (66 %)
Writing at 0x00132403... (67 %)
Writing at 0x00137a99... (69 %)
Writing at 0x0013d021... (70 %)
Writing at 0x001427d9... (72 %)
Writing at 0x0014876f... (74 %)
Writing at 0x0014e131... (75 %)
Writing at 0x00153de5... (77 %)
Writing at 0x00159b51... (79 %)
Writing at 0x0015f327... (80 %)
Writing at 0x00164ff5... (82 %)
Writing at 0x0016aab3... (83 %)
Writing at 0x001705b8... (85 %)
Writing at 0x00176696... (87 %)
Writing at 0x0017c9da... (88 %)
Writing at 0x00182c55... (90 %)
Writing at 0x0018d3bb... (91 %)
Writing at 0x00194e86... (93 %)
Writing at 0x0019aeaf... (95 %)
Writing at 0x001a0ba5... (96 %)
Writing at 0x001a6c85... (98 %)
Writing at 0x001ac8f4... (100 %)
Wrote 1711792 bytes (1015055 compressed) at 0x00010000 in 24.1 seconds (effective 567.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 353.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 521.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
essif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/onoff_client/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
