[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\onoff_client\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/onoff_client/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable onoff_client.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/onoff_client/build/onoff_client.bin
[7/8] cmd.exe /C "cd /D C:\onoff_client\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/onoff_client/build/partition_table/partition-table.bin C:/onoff_client/build/onoff_client.bin"
onoff_client.bin binary size 0x1a1c00 bytes. Smallest app partition is 0x200000 bytes. 0x5e400 bytes (18%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/pythoesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 onoff_client.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, Coding Scheme None
Crystal is 40MHz
MAC: 30:ae:a4:98:71:1c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x001b1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26720 bytes to 16350...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16350 compressed) at 0x00001000 in 0.8 seconds (effective 271.8 kbit/s)...
Hash of data verified.
Compressed 1711104 bytes to 1014624...
Writing at 0x00010000... (1 %)
Writing at 0x0001c647... (3 %)
Writing at 0x000305a1... (4 %)
Writing at 0x0003f8b2... (6 %)
Writing at 0x0004b2b9... (8 %)
Writing at 0x00051d80... (9 %)
Writing at 0x00056cd4... (11 %)
Writing at 0x00061431... (12 %)
Writing at 0x0006aa54... (14 %)
Writing at 0x00070230... (16 %)
Writing at 0x00075e02... (17 %)
Writing at 0x0007bccd... (19 %)
Writing at 0x000818c6... (20 %)
Writing at 0x000872e1... (22 %)
Writing at 0x0008ced4... (24 %)
Writing at 0x00092daa... (25 %)
Writing at 0x000993fa... (27 %)
Writing at 0x0009fffe... (29 %)
Writing at 0x000a691b... (30 %)
Writing at 0x000aca27... (32 %)
Writing at 0x000b30eb... (33 %)
Writing at 0x000ba819... (35 %)
Writing at 0x000c1c5a... (37 %)
Writing at 0x000c7ae3... (38 %)
Writing at 0x000cdd37... (40 %)
Writing at 0x000d3c54... (41 %)
Writing at 0x000da1c4... (43 %)
Writing at 0x000e043d... (45 %)
Writing at 0x000e655f... (46 %)
Writing at 0x000eca10... (48 %)
Writing at 0x000f2c40... (50 %)
Writing at 0x000f8f65... (51 %)
Writing at 0x000feff5... (53 %)
Writing at 0x00104f5d... (54 %)
Writing at 0x0010ad00... (56 %)
Writing at 0x00111506... (58 %)
Writing at 0x0011712b... (59 %)
Writing at 0x0011ceb1... (61 %)
Writing at 0x001228cd... (62 %)
Writing at 0x00127a97... (64 %)
Writing at 0x0012d0ba... (66 %)
Writing at 0x00132388... (67 %)
Writing at 0x00137a29... (69 %)
Writing at 0x0013cfd6... (70 %)
Writing at 0x00142775... (72 %)
Writing at 0x0014870f... (74 %)
Writing at 0x0014e0d7... (75 %)
Writing at 0x00153d6f... (77 %)
Writing at 0x00159aa9... (79 %)
Writing at 0x0015f2a0... (80 %)
Writing at 0x00164f88... (82 %)
Writing at 0x0016aa56... (83 %)
Writing at 0x0017053d... (85 %)
Writing at 0x0017660c... (87 %)
Writing at 0x0017ca32... (88 %)
Writing at 0x00182e70... (90 %)
Writing at 0x0018d335... (91 %)
Writing at 0x00194e6b... (93 %)
Writing at 0x0019aea8... (95 %)
Writing at 0x001a0b31... (96 %)
Writing at 0x001a6cdc... (98 %)
Writing at 0x001ac870... (100 %)
Wrote 1711104 bytes (1014624 compressed) at 0x00010000 in 24.0 seconds (effective 570.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 349.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 520.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
n.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/onoff_client/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
