[1/5] cmd.exe /C "cd /D C:\onoff_client\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/onoff_client/build/partition_table/partition-table.bin C:/onoff_client/build/onoff_client.bin"
onoff_client.bin binary size 0x1a1d60 bytes. Smallest app partition is 0x200000 bytes. 0x5e2a0 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\onoff_client\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/onoff_client/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espresptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 onoff_client.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, Coding Scheme None
Crystal is 40MHz
MAC: 30:ae:a4:98:71:1c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x001b1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26720 bytes to 16350...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16350 compressed) at 0x00001000 in 0.8 seconds (effective 271.1 kbit/s)...
Hash of data verified.
Compressed 1711456 bytes to 1014733...
Writing at 0x00010000... (1 %)
Writing at 0x0001c65c... (3 %)
Writing at 0x000305a0... (4 %)
Writing at 0x0003f8df... (6 %)
Writing at 0x0004b330... (8 %)
Writing at 0x00051e36... (9 %)
Writing at 0x00056da2... (11 %)
Writing at 0x00061482... (12 %)
Writing at 0x0006aad7... (14 %)
Writing at 0x0007030c... (16 %)
Writing at 0x00075ee3... (17 %)
Writing at 0x0007bd87... (19 %)
Writing at 0x00081987... (20 %)
Writing at 0x000873ac... (22 %)
Writing at 0x0008cfa4... (24 %)
Writing at 0x00092ec0... (25 %)
Writing at 0x000994da... (27 %)
Writing at 0x000a00bb... (29 %)
Writing at 0x000a69cf... (30 %)
Writing at 0x000acaeb... (32 %)
Writing at 0x000b317c... (33 %)
Writing at 0x000ba919... (35 %)
Writing at 0x000c1d00... (37 %)
Writing at 0x000c7ba4... (38 %)
Writing at 0x000cde02... (40 %)
Writing at 0x000d3d11... (41 %)
Writing at 0x000da265... (43 %)
Writing at 0x000e050d... (45 %)
Writing at 0x000e6610... (46 %)
Writing at 0x000ecac5... (48 %)
Writing at 0x000f2d0f... (50 %)
Writing at 0x000f902e... (51 %)
Writing at 0x000ff0b6... (53 %)
Writing at 0x00105023... (54 %)
Writing at 0x0010adc0... (56 %)
Writing at 0x001115d9... (58 %)
Writing at 0x00117203... (59 %)
Writing at 0x0011cf72... (61 %)
Writing at 0x00122989... (62 %)
Writing at 0x00127b54... (64 %)
Writing at 0x0012d187... (66 %)
Writing at 0x0013244a... (67 %)
Writing at 0x00137af0... (69 %)
Writing at 0x0013d09c... (70 %)
Writing at 0x00142858... (72 %)
Writing at 0x001487ea... (74 %)
Writing at 0x0014e163... (75 %)
Writing at 0x00153e44... (77 %)
Writing at 0x00159b70... (79 %)
Writing at 0x0015f377... (80 %)
Writing at 0x00165054... (82 %)
Writing at 0x0016ab30... (83 %)
Writing at 0x00170623... (85 %)
Writing at 0x001766d7... (87 %)
Writing at 0x0017cb3d... (88 %)
Writing at 0x00182f76... (90 %)
Writing at 0x0018d41c... (91 %)
Writing at 0x00194f63... (93 %)
Writing at 0x0019afd3... (95 %)
Writing at 0x001a0c11... (96 %)
Writing at 0x001a6d97... (98 %)
Writing at 0x001ac950... (100 %)
Wrote 1711456 bytes (1014733 compressed) at 0x00010000 in 24.0 seconds (effective 570.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 354.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 519.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
essif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/onoff_client/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
