[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\onoff_client\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/onoff_client/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable onoff_client.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/onoff_client/build/onoff_client.bin
[7/8] cmd.exe /C "cd /D C:\onoff_client\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/onoff_client/build/partition_table/partition-table.bin C:/onoff_client/build/onoff_client.bin"
onoff_client.bin binary size 0x1a1ed0 bytes. Smallest app partition is 0x200000 bytes. 0x5e130 bytes (18%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/pythoesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 onoff_client.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, Coding Scheme None
Crystal is 40MHz
MAC: 30:ae:a4:98:71:1c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x001b1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26720 bytes to 16350...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16350 compressed) at 0x00001000 in 0.8 seconds (effective 271.0 kbit/s)...
Hash of data verified.
Compressed 1711824 bytes to 1015027...
Writing at 0x00010000... (1 %)
Writing at 0x0001c5cd... (3 %)
Writing at 0x0003054d... (4 %)
Writing at 0x0003f86d... (6 %)
Writing at 0x0004b32c... (8 %)
Writing at 0x00051e68... (9 %)
Writing at 0x00056dd0... (11 %)
Writing at 0x000613bf... (12 %)
Writing at 0x0006aac5... (14 %)
Writing at 0x00070341... (16 %)
Writing at 0x00075efa... (17 %)
Writing at 0x0007bd8e... (19 %)
Writing at 0x0008195f... (20 %)
Writing at 0x00087384... (22 %)
Writing at 0x0008cf69... (24 %)
Writing at 0x00092dc3... (25 %)
Writing at 0x0009945e... (27 %)
Writing at 0x000a004c... (29 %)
Writing at 0x000a69b8... (30 %)
Writing at 0x000acaa5... (32 %)
Writing at 0x000b312c... (33 %)
Writing at 0x000ba820... (35 %)
Writing at 0x000c1cf5... (37 %)
Writing at 0x000c7b6a... (38 %)
Writing at 0x000cddd6... (40 %)
Writing at 0x000d3d0e... (41 %)
Writing at 0x000da2bf... (43 %)
Writing at 0x000e04d6... (45 %)
Writing at 0x000e660a... (46 %)
Writing at 0x000ecab1... (48 %)
Writing at 0x000f2cff... (50 %)
Writing at 0x000f9038... (51 %)
Writing at 0x000ff0b8... (53 %)
Writing at 0x00105046... (54 %)
Writing at 0x0010ade6... (56 %)
Writing at 0x001115d8... (58 %)
Writing at 0x0011720b... (59 %)
Writing at 0x0011cf9c... (61 %)
Writing at 0x001229be... (62 %)
Writing at 0x00127b88... (64 %)
Writing at 0x0012d174... (66 %)
Writing at 0x0013246d... (67 %)
Writing at 0x00137b0c... (69 %)
Writing at 0x0013d09f... (70 %)
Writing at 0x0014283d... (72 %)
Writing at 0x001487ee... (74 %)
Writing at 0x0014e0f3... (75 %)
Writing at 0x00153e42... (77 %)
Writing at 0x00159b9d... (79 %)
Writing at 0x0015f37e... (80 %)
Writing at 0x00165065... (82 %)
Writing at 0x0016ab1b... (83 %)
Writing at 0x0017061a... (85 %)
Writing at 0x001766eb... (87 %)
Writing at 0x0017caaa... (88 %)
Writing at 0x00182d9c... (90 %)
Writing at 0x0018d3f9... (91 %)
Writing at 0x00194eea... (93 %)
Writing at 0x0019af09... (95 %)
Writing at 0x001a0bd7... (96 %)
Writing at 0x001a6cc2... (98 %)
Writing at 0x001ac92e... (100 %)
Wrote 1711824 bytes (1015027 compressed) at 0x00010000 in 24.1 seconds (effective 568.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 370.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 517.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
n.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/onoff_client/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
