[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\onoff_client\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/onoff_client/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/onoff_client/main/main.c:48:12: warning: 'elem_index' defined but not used [-Wunused-variable]
   48 | static int elem_index = 0;
      |            ^~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable onoff_client.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/onoff_client/build/onoff_client.bin
[7/8] cmd.exe /C "cd /D C:\onoff_client\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/onoff_client/build/partition_table/partition-table.bin C:/onoff_client/build/onoff_client.bin"
onoff_client.bin binary size 0x1a1e00 bytes. Smallest app partition is 0x200000 bytes. 0x5e200 bytes (18%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/onoff_client/build -P C:/Espressif/frameworesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 onoff_client.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, Coding Scheme None
Crystal is 40MHz
MAC: 30:ae:a4:98:71:1c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x001b1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26720 bytes to 16350...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16350 compressed) at 0x00001000 in 0.8 seconds (effective 273.5 kbit/s)...
Hash of data verified.
Compressed 1711616 bytes to 1015016...
Writing at 0x00010000... (1 %)
Writing at 0x0001c59a... (3 %)
Writing at 0x00030528... (4 %)
Writing at 0x0003f83b... (6 %)
Writing at 0x0004b2a5... (8 %)
Writing at 0x00051dde... (9 %)
Writing at 0x00056d35... (11 %)
Writing at 0x0006135f... (12 %)
Writing at 0x0006aa48... (14 %)
Writing at 0x0007029a... (16 %)
Writing at 0x00075e18... (17 %)
Writing at 0x0007bcc1... (19 %)
Writing at 0x0008189b... (20 %)
Writing at 0x000872c6... (22 %)
Writing at 0x0008ce8c... (24 %)
Writing at 0x00092cf3... (25 %)
Writing at 0x00099389... (27 %)
Writing at 0x0009ffa9... (29 %)
Writing at 0x000a6927... (30 %)
Writing at 0x000aca0a... (32 %)
Writing at 0x000b3054... (33 %)
Writing at 0x000ba72c... (35 %)
Writing at 0x000c1c25... (37 %)
Writing at 0x000c7aaf... (38 %)
Writing at 0x000cdd1f... (40 %)
Writing at 0x000d3c5f... (41 %)
Writing at 0x000da1f4... (43 %)
Writing at 0x000e0419... (45 %)
Writing at 0x000e6530... (46 %)
Writing at 0x000ec9ca... (48 %)
Writing at 0x000f2bfa... (50 %)
Writing at 0x000f8f41... (51 %)
Writing at 0x000fef44... (53 %)
Writing at 0x00104f64... (54 %)
Writing at 0x0010ad2b... (56 %)
Writing at 0x001114d5... (58 %)
Writing at 0x0011711d... (59 %)
Writing at 0x0011cec8... (61 %)
Writing at 0x001228f5... (62 %)
Writing at 0x00127abf... (64 %)
Writing at 0x0012d0b7... (66 %)
Writing at 0x001323ac... (67 %)
Writing at 0x00137a44... (69 %)
Writing at 0x0013cfcc... (70 %)
Writing at 0x0014277c... (72 %)
Writing at 0x001486fe... (74 %)
Writing at 0x0014dfd9... (75 %)
Writing at 0x00153d78... (77 %)
Writing at 0x00159ae6... (79 %)
Writing at 0x0015f2b8... (80 %)
Writing at 0x00164f88... (82 %)
Writing at 0x0016aa4b... (83 %)
Writing at 0x00170552... (85 %)
Writing at 0x00176624... (87 %)
Writing at 0x0017c965... (88 %)
Writing at 0x00182bcf... (90 %)
Writing at 0x0018d330... (91 %)
Writing at 0x00194de4... (93 %)
Writing at 0x0019ae18... (95 %)
Writing at 0x001a0b12... (96 %)
Writing at 0x001a6c07... (98 %)
Writing at 0x001ac863... (100 %)
Wrote 1711616 bytes (1015016 compressed) at 0x00010000 in 24.1 seconds (effective 568.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 379.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 497.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
