[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\onoff_client\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/onoff_client/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable onoff_client.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/onoff_client/build/onoff_client.bin
[7/8] cmd.exe /C "cd /D C:\onoff_client\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/onoff_client/build/partition_table/partition-table.bin C:/onoff_client/build/onoff_client.bin"
onoff_client.bin binary size 0x1a1c20 bytes. Smallest app partition is 0x200000 bytes. 0x5e3e0 bytes (18%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/pythoesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 onoff_client.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM3
Connecting.....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, Coding Scheme None
Crystal is 40MHz
MAC: 30:ae:a4:98:71:1c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x001b1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26720 bytes to 16350...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16350 compressed) at 0x00001000 in 0.8 seconds (effective 271.9 kbit/s)...
Hash of data verified.
Compressed 1711136 bytes to 1014673...
Writing at 0x00010000... (1 %)
Writing at 0x0001c627... (3 %)
Writing at 0x0003058d... (4 %)
Writing at 0x0003f891... (6 %)
Writing at 0x0004b2b5... (8 %)
Writing at 0x00051d82... (9 %)
Writing at 0x00056cde... (11 %)
Writing at 0x00061437... (12 %)
Writing at 0x0006aa4a... (14 %)
Writing at 0x00070260... (16 %)
Writing at 0x00075de3... (17 %)
Writing at 0x0007bca6... (19 %)
Writing at 0x000818a1... (20 %)
Writing at 0x000872c8... (22 %)
Writing at 0x0008ceb9... (24 %)
Writing at 0x00092d4c... (25 %)
Writing at 0x000993c9... (27 %)
Writing at 0x0009ffe0... (29 %)
Writing at 0x000a6911... (30 %)
Writing at 0x000aca21... (32 %)
Writing at 0x000b30b6... (33 %)
Writing at 0x000ba7f8... (35 %)
Writing at 0x000c1c5e... (37 %)
Writing at 0x000c7ae4... (38 %)
Writing at 0x000cdd2c... (40 %)
Writing at 0x000d3c4f... (41 %)
Writing at 0x000da1c6... (43 %)
Writing at 0x000e0437... (45 %)
Writing at 0x000e6559... (46 %)
Writing at 0x000ec9ce... (48 %)
Writing at 0x000f2c20... (50 %)
Writing at 0x000f8f4d... (51 %)
Writing at 0x000fefdd... (53 %)
Writing at 0x00104f4f... (54 %)
Writing at 0x0010ace7... (56 %)
Writing at 0x001114ed... (58 %)
Writing at 0x00117117... (59 %)
Writing at 0x0011cea3... (61 %)
Writing at 0x001228b9... (62 %)
Writing at 0x00127a8b... (64 %)
Writing at 0x0012d0a1... (66 %)
Writing at 0x00132372... (67 %)
Writing at 0x00137a20... (69 %)
Writing at 0x0013cfcb... (70 %)
Writing at 0x00142767... (72 %)
Writing at 0x0014870c... (74 %)
Writing at 0x0014e0cf... (75 %)
Writing at 0x00153d64... (77 %)
Writing at 0x00159aa2... (79 %)
Writing at 0x0015f296... (80 %)
Writing at 0x00164f82... (82 %)
Writing at 0x0016aa45... (83 %)
Writing at 0x00170537... (85 %)
Writing at 0x00176606... (87 %)
Writing at 0x0017ca1e... (88 %)
Writing at 0x00182e33... (90 %)
Writing at 0x0018d31e... (91 %)
Writing at 0x00194e4d... (93 %)
Writing at 0x0019ae7c... (95 %)
Writing at 0x001a0b20... (96 %)
Writing at 0x001a6cc1... (98 %)
Writing at 0x001ac85d... (100 %)
Wrote 1711136 bytes (1014673 compressed) at 0x00010000 in 24.1 seconds (effective 567.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 350.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 520.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
n.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/onoff_client/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
