[1/5] cmd.exe /C "cd /D C:\onoff_client\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/onoff_client/build/partition_table/partition-table.bin C:/onoff_client/build/onoff_client.bin"
onoff_client.bin binary size 0x1a1c30 bytes. Smallest app partition is 0x200000 bytes. 0x5e3d0 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\onoff_client\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/onoff_client/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espresptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 onoff_client.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, Coding Scheme None
Crystal is 40MHz
MAC: 30:ae:a4:98:71:1c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x001b1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26720 bytes to 16350...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16350 compressed) at 0x00001000 in 0.7 seconds (effective 311.0 kbit/s)...
Hash of data verified.
Compressed 1711152 bytes to 1014711...
Writing at 0x00010000... (1 %)
Writing at 0x0001c5ef... (3 %)
Writing at 0x00030590... (4 %)
Writing at 0x0003f889... (6 %)
Writing at 0x0004b2a5... (8 %)
Writing at 0x00051d8c... (9 %)
Writing at 0x00056ce8... (11 %)
Writing at 0x00061418... (12 %)
Writing at 0x0006aa3d... (14 %)
Writing at 0x00070269... (16 %)
Writing at 0x00075df5... (17 %)
Writing at 0x0007bc9b... (19 %)
Writing at 0x0008189f... (20 %)
Writing at 0x000872ce... (22 %)
Writing at 0x0008ceb6... (24 %)
Writing at 0x00092d47... (25 %)
Writing at 0x000993c9... (27 %)
Writing at 0x0009ffc4... (29 %)
Writing at 0x000a6902... (30 %)
Writing at 0x000aca16... (32 %)
Writing at 0x000b309a... (33 %)
Writing at 0x000ba79c... (35 %)
Writing at 0x000c1c27... (37 %)
Writing at 0x000c7a75... (38 %)
Writing at 0x000cdcef... (40 %)
Writing at 0x000d3c1b... (41 %)
Writing at 0x000da199... (43 %)
Writing at 0x000e03e7... (45 %)
Writing at 0x000e6519... (46 %)
Writing at 0x000ec9b7... (48 %)
Writing at 0x000f2bd7... (50 %)
Writing at 0x000f8f0f... (51 %)
Writing at 0x000fef8f... (53 %)
Writing at 0x00104f0c... (54 %)
Writing at 0x0010acb2... (56 %)
Writing at 0x001114a1... (58 %)
Writing at 0x001170da... (59 %)
Writing at 0x0011ce65... (61 %)
Writing at 0x0012287b... (62 %)
Writing at 0x00127a52... (64 %)
Writing at 0x0012d056... (66 %)
Writing at 0x00132345... (67 %)
Writing at 0x001379f3... (69 %)
Writing at 0x0013cf92... (70 %)
Writing at 0x0014273b... (72 %)
Writing at 0x001486e4... (74 %)
Writing at 0x0014e088... (75 %)
Writing at 0x00153d36... (77 %)
Writing at 0x00159a86... (79 %)
Writing at 0x0015f26a... (80 %)
Writing at 0x00164f5b... (82 %)
Writing at 0x0016aa18... (83 %)
Writing at 0x00170516... (85 %)
Writing at 0x001765ea... (87 %)
Writing at 0x0017c9f4... (88 %)
Writing at 0x00182d8e... (90 %)
Writing at 0x0018d2fc... (91 %)
Writing at 0x00194e13... (93 %)
Writing at 0x0019ae41... (95 %)
Writing at 0x001a0afb... (96 %)
Writing at 0x001a6c94... (98 %)
Writing at 0x001ac842... (100 %)
Wrote 1711152 bytes (1014711 compressed) at 0x00010000 in 24.4 seconds (effective 561.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 343.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 519.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
essif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/onoff_client/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
