[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\onoff_client\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/onoff_client/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable onoff_client.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/onoff_client/build/onoff_client.bin
[7/8] cmd.exe /C "cd /D C:\onoff_client\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/onoff_client/build/partition_table/partition-table.bin C:/onoff_client/build/onoff_client.bin"
onoff_client.bin binary size 0x1a1c00 bytes. Smallest app partition is 0x200000 bytes. 0x5e400 bytes (18%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/pythoesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 onoff_client.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM3
Connecting.........
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, Coding Scheme None
Crystal is 40MHz
MAC: 30:ae:a4:98:71:1c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x001b1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26720 bytes to 16350...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16350 compressed) at 0x00001000 in 0.8 seconds (effective 270.1 kbit/s)...
Hash of data verified.
Compressed 1711104 bytes to 1014618...
Writing at 0x00010000... (1 %)
Writing at 0x0001c658... (3 %)
Writing at 0x000305a5... (4 %)
Writing at 0x0003f8ca... (6 %)
Writing at 0x0004b2c1... (8 %)
Writing at 0x00051d85... (9 %)
Writing at 0x00056cd8... (11 %)
Writing at 0x00061439... (12 %)
Writing at 0x0006aa65... (14 %)
Writing at 0x00070239... (16 %)
Writing at 0x00075e08... (17 %)
Writing at 0x0007bcd2... (19 %)
Writing at 0x000818cb... (20 %)
Writing at 0x000872e6... (22 %)
Writing at 0x0008ceda... (24 %)
Writing at 0x00092dbf... (25 %)
Writing at 0x00099402... (27 %)
Writing at 0x000a000a... (29 %)
Writing at 0x000a6921... (30 %)
Writing at 0x000aca30... (32 %)
Writing at 0x000b30f3... (33 %)
Writing at 0x000ba81d... (35 %)
Writing at 0x000c1c67... (37 %)
Writing at 0x000c7ae9... (38 %)
Writing at 0x000cdd3d... (40 %)
Writing at 0x000d3c59... (41 %)
Writing at 0x000da1c9... (43 %)
Writing at 0x000e0446... (45 %)
Writing at 0x000e6564... (46 %)
Writing at 0x000eca1f... (48 %)
Writing at 0x000f2c46... (50 %)
Writing at 0x000f8f70... (51 %)
Writing at 0x000feffe... (53 %)
Writing at 0x00104f66... (54 %)
Writing at 0x0010ad06... (56 %)
Writing at 0x0011150e... (58 %)
Writing at 0x00117135... (59 %)
Writing at 0x0011ceb5... (61 %)
Writing at 0x001228d5... (62 %)
Writing at 0x00127a9c... (64 %)
Writing at 0x0012d0c3... (66 %)
Writing at 0x0013238e... (67 %)
Writing at 0x00137a2f... (69 %)
Writing at 0x0013cfdd... (70 %)
Writing at 0x0014277b... (72 %)
Writing at 0x00148715... (74 %)
Writing at 0x0014e0dd... (75 %)
Writing at 0x00153d76... (77 %)
Writing at 0x00159aaf... (79 %)
Writing at 0x0015f2a6... (80 %)
Writing at 0x00164f8d... (82 %)
Writing at 0x0016aa5c... (83 %)
Writing at 0x00170546... (85 %)
Writing at 0x00176611... (87 %)
Writing at 0x0017ca39... (88 %)
Writing at 0x00182e7e... (90 %)
Writing at 0x0018d33c... (91 %)
Writing at 0x00194e71... (93 %)
Writing at 0x0019aeac... (95 %)
Writing at 0x001a0b36... (96 %)
Writing at 0x001a6ce1... (98 %)
Writing at 0x001ac878... (100 %)
Wrote 1711104 bytes (1014618 compressed) at 0x00010000 in 24.0 seconds (effective 569.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 350.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 520.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
n.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/onoff_client/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
