[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\onoff_client\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/onoff_client/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable onoff_client.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/onoff_client/build/onoff_client.bin
[7/8] cmd.exe /C "cd /D C:\onoff_client\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/onoff_client/build/partition_table/partition-table.bin C:/onoff_client/build/onoff_client.bin"
onoff_client.bin binary size 0x1a1e90 bytes. Smallest app partition is 0x200000 bytes. 0x5e170 bytes (18%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/pythoesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 onoff_client.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM3
Connecting..........
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, Coding Scheme None
Crystal is 40MHz
MAC: 30:ae:a4:98:71:1c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x001b1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26720 bytes to 16350...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16350 compressed) at 0x00001000 in 0.8 seconds (effective 271.2 kbit/s)...
Hash of data verified.
Compressed 1711760 bytes to 1015012...
Writing at 0x00010000... (1 %)
Writing at 0x0001c5f0... (3 %)
Writing at 0x0003054e... (4 %)
Writing at 0x0003f863... (6 %)
Writing at 0x0004b303... (8 %)
Writing at 0x00051e34... (9 %)
Writing at 0x00056d96... (11 %)
Writing at 0x000613bf... (12 %)
Writing at 0x0006aa93... (14 %)
Writing at 0x0007030b... (16 %)
Writing at 0x00075eaf... (17 %)
Writing at 0x0007bd64... (19 %)
Writing at 0x00081947... (20 %)
Writing at 0x00087360... (22 %)
Writing at 0x0008cf38... (24 %)
Writing at 0x00092da0... (25 %)
Writing at 0x00099428... (27 %)
Writing at 0x000a0024... (29 %)
Writing at 0x000a6996... (30 %)
Writing at 0x000aca7f... (32 %)
Writing at 0x000b310f... (33 %)
Writing at 0x000ba7fa... (35 %)
Writing at 0x000c1cd8... (37 %)
Writing at 0x000c7b4d... (38 %)
Writing at 0x000cddc0... (40 %)
Writing at 0x000d3cfa... (41 %)
Writing at 0x000da296... (43 %)
Writing at 0x000e04bf... (45 %)
Writing at 0x000e65f5... (46 %)
Writing at 0x000eca90... (48 %)
Writing at 0x000f2cbb... (50 %)
Writing at 0x000f8ffa... (51 %)
Writing at 0x000ff05c... (53 %)
Writing at 0x00104ff9... (54 %)
Writing at 0x0010adb1... (56 %)
Writing at 0x00111585... (58 %)
Writing at 0x001171b6... (59 %)
Writing at 0x0011cf58... (61 %)
Writing at 0x00122972... (62 %)
Writing at 0x00127b36... (64 %)
Writing at 0x0012d132... (66 %)
Writing at 0x0013242f... (67 %)
Writing at 0x00137ac2... (69 %)
Writing at 0x0013d05a... (70 %)
Writing at 0x001427fa... (72 %)
Writing at 0x001487c4... (74 %)
Writing at 0x0014e0d1... (75 %)
Writing at 0x00153e15... (77 %)
Writing at 0x00159b79... (79 %)
Writing at 0x0015f355... (80 %)
Writing at 0x00165030... (82 %)
Writing at 0x0016aaf3... (83 %)
Writing at 0x001705f2... (85 %)
Writing at 0x001766cf... (87 %)
Writing at 0x0017ca65... (88 %)
Writing at 0x00182cd4... (90 %)
Writing at 0x0018d3c2... (91 %)
Writing at 0x00194ead... (93 %)
Writing at 0x0019aec1... (95 %)
Writing at 0x001a0bab... (96 %)
Writing at 0x001a6c98... (98 %)
Writing at 0x001ac904... (100 %)
Wrote 1711760 bytes (1015012 compressed) at 0x00010000 in 24.2 seconds (effective 566.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 343.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 518.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
n.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/onoff_client/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
