[1/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[2/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\onoff_client\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/onoff_client/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_mqtt.c.obj
[4/9] Linking C static library esp-idf\main\libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable onoff_client.elf
[7/9] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/onoff_client/build/onoff_client.bin
[8/9] cmd.exe /C "cd /D C:\onoff_client\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/onoff_client/build/partition_table/partition-table.bin C:/onoff_client/build/onoff_client.bin"
onoff_client.bin binary size 0x1a1c30 bytes. Smallest app partition is 0x200000 bytes. 0x5e3d0 bytes (18%) free.
[8/9] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 onoff_client.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM3
Connecting.........
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, Coding Scheme None
Crystal is 40MHz
MAC: 30:ae:a4:98:71:1c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x001b1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26720 bytes to 16350...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16350 compressed) at 0x00001000 in 0.8 seconds (effective 270.4 kbit/s)...
Hash of data verified.
Compressed 1711152 bytes to 1014709...
Writing at 0x00010000... (1 %)
Writing at 0x0001c601... (3 %)
Writing at 0x00030565... (4 %)
Writing at 0x0003f883... (6 %)
Writing at 0x0004b2a0... (8 %)
Writing at 0x00051d89... (9 %)
Writing at 0x00056ce6... (11 %)
Writing at 0x0006140b... (12 %)
Writing at 0x0006aa3b... (14 %)
Writing at 0x00070259... (16 %)
Writing at 0x00075df2... (17 %)
Writing at 0x0007bc9a... (19 %)
Writing at 0x00081898... (20 %)
Writing at 0x000872ca... (22 %)
Writing at 0x0008ceb4... (24 %)
Writing at 0x00092d3f... (25 %)
Writing at 0x000993c7... (27 %)
Writing at 0x0009ffc3... (29 %)
Writing at 0x000a6900... (30 %)
Writing at 0x000aca14... (32 %)
Writing at 0x000b3094... (33 %)
Writing at 0x000ba79a... (35 %)
Writing at 0x000c1c25... (37 %)
Writing at 0x000c7a74... (38 %)
Writing at 0x000cdcee... (40 %)
Writing at 0x000d3c1a... (41 %)
Writing at 0x000da197... (43 %)
Writing at 0x000e03e3... (45 %)
Writing at 0x000e6513... (46 %)
Writing at 0x000ec9b5... (48 %)
Writing at 0x000f2bd6... (50 %)
Writing at 0x000f8f07... (51 %)
Writing at 0x000fef8f... (53 %)
Writing at 0x00104f0c... (54 %)
Writing at 0x0010acb3... (56 %)
Writing at 0x001114a1... (58 %)
Writing at 0x001170da... (59 %)
Writing at 0x0011ce67... (61 %)
Writing at 0x0012287d... (62 %)
Writing at 0x00127a54... (64 %)
Writing at 0x0012d057... (66 %)
Writing at 0x00132346... (67 %)
Writing at 0x001379f5... (69 %)
Writing at 0x0013cf95... (70 %)
Writing at 0x0014273b... (72 %)
Writing at 0x001486e8... (74 %)
Writing at 0x0014e07f... (75 %)
Writing at 0x00153d39... (77 %)
Writing at 0x00159a89... (79 %)
Writing at 0x0015f26e... (80 %)
Writing at 0x00164f61... (82 %)
Writing at 0x0016aa1d... (83 %)
Writing at 0x00170519... (85 %)
Writing at 0x001765ed... (87 %)
Writing at 0x0017c9fc... (88 %)
Writing at 0x00182d91... (90 %)
Writing at 0x0018d2fd... (91 %)
Writing at 0x00194e15... (93 %)
Writing at 0x0019ae42... (95 %)
Writing at 0x001a0afc... (96 %)
Writing at 0x001a6c96... (98 %)
Writing at 0x001ac843... (100 %)
Wrote 1711152 bytes (1014709 compressed) at 0x00010000 in 24.1 seconds (effective 568.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 355.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 525.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
f-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/onoff_client/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
