[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\onoff_client\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/onoff_client/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable onoff_client.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/onoff_client/build/onoff_client.bin
[7/8] cmd.exe /C "cd /D C:\onoff_client\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/onoff_client/build/partition_table/partition-table.bin C:/onoff_client/build/onoff_client.bin"
onoff_client.bin binary size 0x1a1cf0 bytes. Smallest app partition is 0x200000 bytes. 0x5e310 bytes (18%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/pythoesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 onoff_client.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM3
Connecting.....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, Coding Scheme None
Crystal is 40MHz
MAC: 30:ae:a4:98:71:1c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x001b1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26720 bytes to 16350...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16350 compressed) at 0x00001000 in 0.8 seconds (effective 270.4 kbit/s)...
Hash of data verified.
Compressed 1711344 bytes to 1014827...
Writing at 0x00010000... (1 %)
Writing at 0x0001c5e3... (3 %)
Writing at 0x00030549... (4 %)
Writing at 0x0003f871... (6 %)
Writing at 0x0004b2a0... (8 %)
Writing at 0x00051da3... (9 %)
Writing at 0x00056d08... (11 %)
Writing at 0x000613a4... (12 %)
Writing at 0x0006aa35... (14 %)
Writing at 0x0007026b... (16 %)
Writing at 0x00075e05... (17 %)
Writing at 0x0007bc8e... (19 %)
Writing at 0x0008187b... (20 %)
Writing at 0x0008728d... (22 %)
Writing at 0x0008ce60... (24 %)
Writing at 0x00092cc9... (25 %)
Writing at 0x00099351... (27 %)
Writing at 0x0009ff38... (29 %)
Writing at 0x000a68bb... (30 %)
Writing at 0x000ac994... (32 %)
Writing at 0x000b300b... (33 %)
Writing at 0x000ba70b... (35 %)
Writing at 0x000c1c0f... (37 %)
Writing at 0x000c7a4c... (38 %)
Writing at 0x000cdcd3... (40 %)
Writing at 0x000d3c07... (41 %)
Writing at 0x000da175... (43 %)
Writing at 0x000e03b5... (45 %)
Writing at 0x000e64d2... (46 %)
Writing at 0x000ec966... (48 %)
Writing at 0x000f2bed... (50 %)
Writing at 0x000f8f25... (51 %)
Writing at 0x000fef9d... (53 %)
Writing at 0x00104f27... (54 %)
Writing at 0x0010acda... (56 %)
Writing at 0x001114b4... (58 %)
Writing at 0x001170eb... (59 %)
Writing at 0x0011ce83... (61 %)
Writing at 0x001228a5... (62 %)
Writing at 0x00127a7f... (64 %)
Writing at 0x0012d060... (66 %)
Writing at 0x00132364... (67 %)
Writing at 0x00137a09... (69 %)
Writing at 0x0013cf83... (70 %)
Writing at 0x00142721... (72 %)
Writing at 0x001486f3... (74 %)
Writing at 0x0014e0c0... (75 %)
Writing at 0x00153d41... (77 %)
Writing at 0x00159a9d... (79 %)
Writing at 0x0015f27c... (80 %)
Writing at 0x00164f57... (82 %)
Writing at 0x0016aa1c... (83 %)
Writing at 0x00170521... (85 %)
Writing at 0x001765fa... (87 %)
Writing at 0x0017c9a4... (88 %)
Writing at 0x00182cc8... (90 %)
Writing at 0x0018d327... (91 %)
Writing at 0x00194e1f... (93 %)
Writing at 0x0019ae38... (95 %)
Writing at 0x001a0b2d... (96 %)
Writing at 0x001a6c65... (98 %)
Writing at 0x001ac85c... (100 %)
Wrote 1711344 bytes (1014827 compressed) at 0x00010000 in 24.1 seconds (effective 568.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 349.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 514.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
n.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/onoff_client/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
