[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\onoff_client\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/onoff_client/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable onoff_client.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/onoff_client/build/onoff_client.bin
[7/8] cmd.exe /C "cd /D C:\onoff_client\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/onoff_client/build/partition_table/partition-table.bin C:/onoff_client/build/onoff_client.bin"
onoff_client.bin binary size 0x1a1e40 bytes. Smallest app partition is 0x200000 bytes. 0x5e1c0 bytes (18%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/pythoesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 onoff_client.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM3
Connecting......
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, Coding Scheme None
Crystal is 40MHz
MAC: 30:ae:a4:98:71:1c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x001b1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26720 bytes to 16350...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16350 compressed) at 0x00001000 in 0.8 seconds (effective 269.6 kbit/s)...
Hash of data verified.
Compressed 1711680 bytes to 1014798...
Writing at 0x00010000... (1 %)
Writing at 0x0001c63d... (3 %)
Writing at 0x000305c4... (4 %)
Writing at 0x0003f8e5... (6 %)
Writing at 0x0004b3c4... (8 %)
Writing at 0x00051f0b... (9 %)
Writing at 0x00056e74... (11 %)
Writing at 0x0006147e... (12 %)
Writing at 0x0006ab7c... (14 %)
Writing at 0x000703f6... (16 %)
Writing at 0x00075ff3... (17 %)
Writing at 0x0007be17... (19 %)
Writing at 0x00081a24... (20 %)
Writing at 0x00087455... (22 %)
Writing at 0x0008d055... (24 %)
Writing at 0x00092fdd... (25 %)
Writing at 0x000995b7... (27 %)
Writing at 0x000a019f... (29 %)
Writing at 0x000a6aae... (30 %)
Writing at 0x000acbbd... (32 %)
Writing at 0x000b32e8... (33 %)
Writing at 0x000baab9... (35 %)
Writing at 0x000c1d99... (37 %)
Writing at 0x000c7c4b... (38 %)
Writing at 0x000cdeb0... (40 %)
Writing at 0x000d3db3... (41 %)
Writing at 0x000da33a... (43 %)
Writing at 0x000e05d6... (45 %)
Writing at 0x000e6701... (46 %)
Writing at 0x000ecb87... (48 %)
Writing at 0x000f2dcd... (50 %)
Writing at 0x000f90d1... (51 %)
Writing at 0x000ff17c... (53 %)
Writing at 0x001050e2... (54 %)
Writing at 0x0010ae7e... (56 %)
Writing at 0x001116b5... (58 %)
Writing at 0x001172df... (59 %)
Writing at 0x0011d029... (61 %)
Writing at 0x00122a3e... (62 %)
Writing at 0x00127be1... (64 %)
Writing at 0x0012d227... (66 %)
Writing at 0x001324e9... (67 %)
Writing at 0x00137b86... (69 %)
Writing at 0x0013d151... (70 %)
Writing at 0x001428e1... (72 %)
Writing at 0x00148881... (74 %)
Writing at 0x0014e296... (75 %)
Writing at 0x00153f2d... (77 %)
Writing at 0x00159c01... (79 %)
Writing at 0x0015f428... (80 %)
Writing at 0x00165104... (82 %)
Writing at 0x0016abe0... (83 %)
Writing at 0x001706dc... (85 %)
Writing at 0x0017677d... (87 %)
Writing at 0x0017cbee... (88 %)
Writing at 0x0018308f... (90 %)
Writing at 0x0018d4b4... (91 %)
Writing at 0x00195033... (93 %)
Writing at 0x0019b0cb... (95 %)
Writing at 0x001a0ca1... (96 %)
Writing at 0x001a6dd8... (98 %)
Writing at 0x001ac9db... (100 %)
Wrote 1711680 bytes (1014798 compressed) at 0x00010000 in 24.0 seconds (effective 569.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 345.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 523.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
n.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/onoff_client/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
