[1/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\onoff_client\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/onoff_client/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_mqtt.c.obj
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[4/9] Linking C static library esp-idf\main\libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable onoff_client.elf
[7/9] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/onoff_client/build/onoff_client.bin
[8/9] cmd.exe /C "cd /D C:\onoff_client\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/onoff_client/build/partition_table/partition-table.bin C:/onoff_client/build/onoff_client.bin"
onoff_client.bin binary size 0x1a2040 bytes. Smallest app partition is 0x200000 bytes. 0x5dfc0 bytes (18%) free.
[8/9] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idfesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 onoff_client.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, Coding Scheme None
Crystal is 40MHz
MAC: 30:ae:a4:98:71:1c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x001b2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26720 bytes to 16350...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16350 compressed) at 0x00001000 in 0.8 seconds (effective 269.8 kbit/s)...
Hash of data verified.
Compressed 1712192 bytes to 1015014...
Writing at 0x00010000... (1 %)
Writing at 0x0001c5b7... (3 %)
Writing at 0x00030589... (4 %)
Writing at 0x0003f904... (6 %)
Writing at 0x0004b402... (8 %)
Writing at 0x00051fb1... (9 %)
Writing at 0x00056f20... (11 %)
Writing at 0x00061467... (12 %)
Writing at 0x0006ac03... (14 %)
Writing at 0x000704a6... (16 %)
Writing at 0x000760b6... (17 %)
Writing at 0x0007beed... (19 %)
Writing at 0x00081ad4... (20 %)
Writing at 0x000874fc... (22 %)
Writing at 0x0008d0fb... (24 %)
Writing at 0x00093037... (25 %)
Writing at 0x00099642... (27 %)
Writing at 0x000a0247... (29 %)
Writing at 0x000a6b60... (30 %)
Writing at 0x000acc81... (32 %)
Writing at 0x000b332d... (33 %)
Writing at 0x000baae1... (35 %)
Writing at 0x000c1e35... (37 %)
Writing at 0x000c7d02... (38 %)
Writing at 0x000cdf67... (40 %)
Writing at 0x000d3e6f... (41 %)
Writing at 0x000da408... (43 %)
Writing at 0x000e06b7... (45 %)
Writing at 0x000e67a1... (46 %)
Writing at 0x000ecc5e... (48 %)
Writing at 0x000f2eaf... (50 %)
Writing at 0x000f91bf... (51 %)
Writing at 0x000ff261... (53 %)
Writing at 0x001051c0... (54 %)
Writing at 0x0010af60... (56 %)
Writing at 0x0011177e... (58 %)
Writing at 0x001173cb... (59 %)
Writing at 0x0011d10f... (61 %)
Writing at 0x00122b22... (62 %)
Writing at 0x00127ccc... (64 %)
Writing at 0x0012d312... (66 %)
Writing at 0x001325cf... (67 %)
Writing at 0x00137c79... (69 %)
Writing at 0x0013d249... (70 %)
Writing at 0x001429e4... (72 %)
Writing at 0x00148964... (74 %)
Writing at 0x0014e29a... (75 %)
Writing at 0x00153feb... (77 %)
Writing at 0x00159ce6... (79 %)
Writing at 0x0015f4fd... (80 %)
Writing at 0x001651e0... (82 %)
Writing at 0x0016acb5... (83 %)
Writing at 0x001707ba... (85 %)
Writing at 0x00176857... (87 %)
Writing at 0x0017ccb6... (88 %)
Writing at 0x001830ff... (90 %)
Writing at 0x0018d580... (91 %)
Writing at 0x001950d9... (93 %)
Writing at 0x0019b178... (95 %)
Writing at 0x001a0d4e... (96 %)
Writing at 0x001a6e39... (98 %)
Writing at 0x001acaa5... (100 %)
Wrote 1712192 bytes (1015014 compressed) at 0x00010000 in 24.1 seconds (effective 568.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 338.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 521.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/onoff_client/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
